Manifest-Version: 1.0
Class-Path: aspectjweaver-1.7.3.jar guava-20.0.jar spring-core-4.0.0.R
 ELEASE.jar spring-jdbc-4.0.0.RELEASE.jar mybatis-spring-1.3.0.jar mys
 ql-connector-java-5.1.6.jar jackson-core-asl-1.9.12.jar core-2.1.jar 
 spring-web-4.0.0.RELEASE.jar hashids-1.0.1.jar spring-oxm-4.0.0.RELEA
 SE.jar slf4j-api-1.7.6.jar commons-lang-2.6.jar aopalliance-1.0.jar j
 unit-4.12.jar commons-logging-1.1.1.jar tomcat-servlet-api-7.0.64.jar
  aspectjrt-1.6.11.jar jackson-mapper-asl-1.9.12.jar spring-tx-4.0.0.R
 ELEASE.jar pagehelper-4.1.0.jar commons-configuration-1.10.jar jedis-
 2.9.0.jar mybatis-paginator-1.2.17.jar hamcrest-core-1.3.jar commons-
 pool-1.5.4.jar mybatis-3.4.1.jar jsqlparser-0.9.4.jar commons-io-2.0.
 1.jar spring-expression-4.0.0.RELEASE.jar commons-codec-1.10.jar gson
 -2.3.1.jar commons-net-3.1.jar commons-collections-3.2.1.jar spring-a
 op-4.0.0.RELEASE.jar commons-fileupload-1.2.2.jar spring-beans-4.0.0.
 RELEASE.jar logback-classic-1.1.2.jar logback-core-1.1.2.jar spring-t
 est-4.0.0.RELEASE.jar joda-time-2.3.jar commons-pool2-2.4.2.jar sprin
 g-context-4.0.0.RELEASE.jar commons-lang3-3.5.jar commons-dbcp-1.4.ja
 r spring-webmvc-4.0.0.RELEASE.jar
Main-Class: 

